<a href="https://colab.research.google.com/github/liviasantos08/ETL-com-Python/blob/main/Limpeza.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install panda

Collecting panda
  Downloading panda-0.3.1.tar.gz (5.8 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from panda) (57.4.0)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from panda) (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (2021.10.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->panda) (1.24.3)
Building wheels for collected packages: panda
  Building wheel for panda (setup.py) ... done
  Created wheel for panda: filename=panda-0.3.1-py3-none-any.whl size=7255 sha256=fa3361d6d554439802af9dc94ddb3f2184c42099a54928277bf8a3e8a58fe309
  Stored in directory: /root/.cache/pip/wheels/e6/3d/81/a3665ce657d35359ca337b1db2975dbe5cd281a88b8982f6b6
Successfully built panda
Installing collected packages: panda
Successfully installed panda-0.3.1

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("/content/ocorrencia.csv", sep=";",parse_dates=['ocorrencia_dia'], dayfirst=True)
df.head(10)

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0
5              39807               39807  ...        17:53:00                   0
6              40215               40215  ...        18:40:00                   0
7              39707               39707  ...        12:30:00                   3
8              39156               39156  ...        23:15:00                   2
9              39711               39711  ...        20:00:00                   0

[10 rows x 9 columns]

In [ ]:
#Localizar a cidade Belém
#interpretar a tabela como se fosse uma matriz[linha,coluna]
df.loc[1,'ocorrencia_cidade']

'BELÉM'

In [ ]:
#se quiser todo valor de uma linha, insere apenas o indice da linha
df.loc[3]

codigo_ocorrencia                         39527
codigo_ocorrencia2                        39527
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade            LUCAS DO RIO VERDE
ocorrencia_uf                                MT
ocorrencia_aerodromo                       ****
ocorrencia_dia              2010-01-04 00:00:00
ocorrencia_hora                        17:30:00
total_recomendacoes                           0
Name: 3, dtype: object

In [ ]:
#se quiser mais de uma linha,ex:da linha 1 até a linha 3
df.loc[1:3]

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0

[3 rows x 9 columns]

In [ ]:
#se quiser mais de uma linha,ex:linha10 e linha 40
df.loc[[10,40]]

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
10              39789               39789  ...        21:30:00                   0
40              39158               39158  ...        16:00:00                   0

[2 rows x 9 columns]

In [ ]:
#Todo conteúdo de uma coluna inteira,sem restrições de linhas.
df.loc[:,'ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
6109                RECIFE
6110           PORTO VELHO
6111                 BELÉM
6112            DOM AQUINO
6113              CAMPINAS
Name: ocorrencia_cidade, Length: 6114, dtype: object

In [ ]:
#Se valores únicos na coluna
df.codigo_ocorrencia.is_unique

True

In [ ]:
#Determinar o indice para uma coluna com valor único
df.set_index('codigo_ocorrencia', inplace=True)

In [ ]:
df.head()

                   codigo_ocorrencia2  ... total_recomendacoes
codigo_ocorrencia                      ...
40211                           40211  ...                   0
40349                           40349  ...                   0
40351                           40351  ...                   0
39527                           39527  ...                   0
40324                           40324  ...                   0

[5 rows x 8 columns]

In [ ]:
#Reserta o indice, voltando ao original
df.reset_index(drop=True, inplace=True)

In [ ]:
df.head()

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                   0
1               40349  ...                   0
2               40351  ...                   0
3               39527  ...                   0
4               40324  ...                   0

[5 rows x 8 columns]

In [ ]:
#Altera os ´***´ na coluna ocorrencia_aerodromo
df.loc[0,'ocorrencia_aerodromo'] = ' '

In [ ]:
df.head(1)

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                   0

[1 rows x 8 columns]

In [ ]:
#Alterar uma linha
df.loc[1]=20
df.head(2)

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                   0
1                  20  ...                  20

[2 rows x 8 columns]

In [ ]:
#Alterando uma coluna
df.loc[:,'total_recomendacoes'] = 10
df.head(5)

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                  10
1                  20  ...                  10
2               40351  ...                  10
3               39527  ...                  10
4               40324  ...                  10

[5 rows x 8 columns]

In [ ]:
#Criando uma coluna de backup
df['ocorrencia_uf_bkp']= df.ocorrencia_uf
df.head()

   codigo_ocorrencia2  ... ocorrencia_uf_bkp
0               40211  ...                RJ
1                  20  ...                20
2               40351  ...                RJ
3               39527  ...                MT
4               40324  ...                RS

[5 rows x 9 columns]

In [ ]:
#Alterando ocorrencia_classificação, onde ocorrencia_uf=SP, para 'GRAVE'
#OBS: pode adicionar mais de uma coluna
df.loc[df.ocorrencia_uf=='SP',['ocorrencia_classificacao']] = 'GRAVE'

In [ ]:
df

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
1                 40349  ...                    0
2                 40351  ...                    0
3                 39527  ...                    0
4                 40324  ...                    0
...                 ...  ...                  ...
6109              80245  ...                    0
6110              80247  ...                    0
6111              80251  ...                    0
6112              80257  ...                    0
6113              80259  ...                    0

[6114 rows x 9 columns]

In [ ]:
#ocorrencia_uf#
# '**'

#OCorrencia_aerodromo#
# '###!'
# '####'
# '****'
# '*****'

#ocorrencia_hora#
# 'NULL'

In [ ]:
#Começando as limpezas de dados
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [ ]:
#Uma função que atribui valores não informado
df.loc[df.ocorrencia_aerodromo=='****',['ocorrencia_aerodromo']] = pd.NA

In [ ]:
df

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
1                 40349  ...                    0
2                 40351  ...                    0
3                 39527  ...                    0
4                 40324  ...                    0
...                 ...  ...                  ...
6109              80245  ...                    0
6110              80247  ...                    0
6111              80251  ...                    0
6112              80257  ...                    0
6113              80259  ...                    0

[6114 rows x 9 columns]

In [ ]:
#Cria uma lista de valores não informados
df.replace(['**','###!','####','****','*****','NULL'], pd.NA, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/missing.py:49: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask = arr == x
/usr/local/lib/python3.7/dist-packages/pandas/core/missing.py:60: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= arr == x

In [ ]:
#retorna se o dado é de "dado não informado"
df.isna()

      codigo_ocorrencia  ...  total_recomendacoes
0                 False  ...                False
1                 False  ...                False
2                 False  ...                False
3                 False  ...                False
4                 False  ...                False
...                 ...  ...                  ...
6109              False  ...                False
6110              False  ...                False
6111              False  ...                False
6112              False  ...                False
6113              False  ...                False

[6114 rows x 9 columns]

In [ ]:
#Informa quantos dados de "dados não informado" cada coluna tem
df.isna().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2272
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [ ]:
#Em todos os valores NA são 0
df.fillna(0)

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                    0
1                 40349  ...                    0
2                 40351  ...                    0
3                 39527  ...                    0
4                 40324  ...                    0
...                 ...  ...                  ...
6109              80245  ...                    0
6110              80247  ...                    0
6111              80251  ...                    0
6112              80257  ...                    0
6113              80259  ...                    0

[6114 rows x 9 columns]

In [ ]:
df.fillna(10, inplace=True)

In [ ]:
df.isnull().sum()

codigo_ocorrencia           0
codigo_ocorrencia2          0
ocorrencia_classificacao    0
ocorrencia_cidade           0
ocorrencia_uf               0
ocorrencia_aerodromo        0
ocorrencia_dia              0
ocorrencia_hora             0
total_recomendacoes         0
dtype: int64

In [ ]:
df.replace([10], pd.NA, inplace=True)

In [ ]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2272
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            2
dtype: int64

In [ ]:
df.fillna(value={'total_recomendacoes':10}, inplace=True)

In [ ]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2272
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [ ]:
df['total_recomendacoes_bkp'] = df.total_recomendacoes

In [ ]:
df.head()

   codigo_ocorrencia  ...  total_recomendacoes_bkp
0              40211  ...                      0.0
1              40349  ...                      0.0
2              40351  ...                      0.0
3              39527  ...                      0.0
4              40324  ...                      0.0

[5 rows x 10 columns]

In [ ]:
#Apagando coluna, axis=1 porque é o eixo da coluna se fosse linha seria axis=0
df.drop(['total_recomendacoes_bkp'], axis=1, inplace=True)

In [ ]:
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                 0.0
1              40349               40349  ...        11:05:00                 0.0
2              40351               40351  ...        03:00:00                 0.0
3              39527               39527  ...        17:30:00                 0.0
4              40324               40324  ...        19:25:00                 0.0

[5 rows x 9 columns]

In [ ]:
#Apagar todos o valores não informado
df.dropna()

      codigo_ocorrencia  ...  total_recomendacoes
1                 40349  ...                  0.0
2                 40351  ...                  0.0
4                 40324  ...                  0.0
6                 40215  ...                  0.0
8                 39156  ...                  2.0
...                 ...  ...                  ...
6108              80244  ...                  0.0
6109              80245  ...                  0.0
6110              80247  ...                  0.0
6111              80251  ...                  0.0
6113              80259  ...                  0.0

[3841 rows x 9 columns]

In [ ]:
#Apaga o NA de uma coluna especifica
df.dropna(subset=['ocorrencia_uf'])

      codigo_ocorrencia  ...  total_recomendacoes
0                 40211  ...                  0.0
1                 40349  ...                  0.0
2                 40351  ...                  0.0
3                 39527  ...                  0.0
4                 40324  ...                  0.0
...                 ...  ...                  ...
6109              80245  ...                  0.0
6110              80247  ...                  0.0
6111              80251  ...                  0.0
6112              80257  ...                  0.0
6113              80259  ...                  0.0

[6114 rows x 9 columns]